#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.62.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" omegafonts/Makefile.aux:omegafonts/Makefile.in omegafonts/Makefile:omegafonts/Makefile.aux otps/Makefile.aux:otps/Makefile.in otps/Makefile:otps/Makefile.aux pdftexdir/Makefile.aux:pdftexdir/Makefile.in pdftexdir/Makefile:pdftexdir/Makefile.aux luatexdir/Makefile.aux:luatexdir/Makefile.in luatexdir/Makefile:luatexdir/Makefile.aux Makefile.aux:Makefile.in Makefile:Makefile.aux doc/Makefile.aux:doc/Makefile.in doc/Makefile:doc/Makefile.aux lib/Makefile.aux:lib/Makefile.in lib/Makefile:lib/Makefile.aux man/Makefile.aux:man/Makefile.in man/Makefile:man/Makefile.aux mpware/Makefile.aux:mpware/Makefile.in mpware/Makefile:mpware/Makefile.aux mpdir/Makefile.aux:mpdir/Makefile.in mpdir/Makefile:mpdir/Makefile.aux web2c/Makefile.aux:web2c/Makefile.in web2c/Makefile:web2c/Makefile.aux window/Makefile.aux:window/Makefile.in window/Makefile:window/Makefile.aux"
config_headers=" c-auto.h:c-auto.in"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ../../../texk/web2c/configure, generated by GNU Autoconf 2.62,
  with options \"'--disable-option-checking' '--prefix=/opt/luatex/metafont-2.718281/inst' '--datadir=/opt/luatex/metafont-2.718281/inst' '--with-xdvi-x-toolkit=xaw' '--disable-threads' '--with-old-mac-fonts' '--without-xindy' '--enable-tetex-build' '--bindir=\${exec_prefix}/bin/i686-pc-linux-gnu' '--libdir=\${exec_prefix}/lib/i686-pc-linux-gnu' '--cache-file=/dev/null' '--srcdir=../../../texk/web2c'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/opt/luatex/metafont-2.718281/Work/texk/web2c'
srcdir='../../../texk/web2c'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' '../../../texk/web2c/configure'  '--disable-option-checking' '--prefix=/opt/luatex/metafont-2.718281/inst' '--datadir=/opt/luatex/metafont-2.718281/inst' '--with-xdvi-x-toolkit=xaw' '--disable-threads' '--with-old-mac-fonts' '--without-xindy' '--enable-tetex-build' '--bindir=${exec_prefix}/bin/i686-pc-linux-gnu' '--libdir=${exec_prefix}/lib/i686-pc-linux-gnu' '--cache-file=/dev/null' '--srcdir=../../../texk/web2c' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "c-auto.h") CONFIG_HEADERS="$CONFIG_HEADERS c-auto.h:c-auto.in" ;;
    "omegafonts/Makefile.aux") CONFIG_FILES="$CONFIG_FILES omegafonts/Makefile.aux:omegafonts/Makefile.in" ;;
    "omegafonts/Makefile") CONFIG_FILES="$CONFIG_FILES omegafonts/Makefile:omegafonts/Makefile.aux" ;;
    "otps/Makefile.aux") CONFIG_FILES="$CONFIG_FILES otps/Makefile.aux:otps/Makefile.in" ;;
    "otps/Makefile") CONFIG_FILES="$CONFIG_FILES otps/Makefile:otps/Makefile.aux" ;;
    "pdftexdir/Makefile.aux") CONFIG_FILES="$CONFIG_FILES pdftexdir/Makefile.aux:pdftexdir/Makefile.in" ;;
    "pdftexdir/Makefile") CONFIG_FILES="$CONFIG_FILES pdftexdir/Makefile:pdftexdir/Makefile.aux" ;;
    "luatexdir/Makefile.aux") CONFIG_FILES="$CONFIG_FILES luatexdir/Makefile.aux:luatexdir/Makefile.in" ;;
    "luatexdir/Makefile") CONFIG_FILES="$CONFIG_FILES luatexdir/Makefile:luatexdir/Makefile.aux" ;;
    "Makefile.aux") CONFIG_FILES="$CONFIG_FILES Makefile.aux:Makefile.in" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile:Makefile.aux" ;;
    "doc/Makefile.aux") CONFIG_FILES="$CONFIG_FILES doc/Makefile.aux:doc/Makefile.in" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile:doc/Makefile.aux" ;;
    "lib/Makefile.aux") CONFIG_FILES="$CONFIG_FILES lib/Makefile.aux:lib/Makefile.in" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile:lib/Makefile.aux" ;;
    "man/Makefile.aux") CONFIG_FILES="$CONFIG_FILES man/Makefile.aux:man/Makefile.in" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile:man/Makefile.aux" ;;
    "mpware/Makefile.aux") CONFIG_FILES="$CONFIG_FILES mpware/Makefile.aux:mpware/Makefile.in" ;;
    "mpware/Makefile") CONFIG_FILES="$CONFIG_FILES mpware/Makefile:mpware/Makefile.aux" ;;
    "mpdir/Makefile.aux") CONFIG_FILES="$CONFIG_FILES mpdir/Makefile.aux:mpdir/Makefile.in" ;;
    "mpdir/Makefile") CONFIG_FILES="$CONFIG_FILES mpdir/Makefile:mpdir/Makefile.aux" ;;
    "web2c/Makefile.aux") CONFIG_FILES="$CONFIG_FILES web2c/Makefile.aux:web2c/Makefile.in" ;;
    "web2c/Makefile") CONFIG_FILES="$CONFIG_FILES web2c/Makefile:web2c/Makefile.aux" ;;
    "window/Makefile.aux") CONFIG_FILES="$CONFIG_FILES window/Makefile.aux:window/Makefile.in" ;;
    "window/Makefile") CONFIG_FILES="$CONFIG_FILES window/Makefile:window/Makefile.aux" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["SHELL"]="/bin/bash"
S["PATH_SEPARATOR"]=":"
S["PACKAGE_NAME"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_BUGREPORT"]=""
S["exec_prefix"]="${prefix}"
S["prefix"]="/opt/luatex/metafont-2.718281/inst"
S["program_transform_name"]="s,x,x,"
S["bindir"]="${exec_prefix}/bin/i686-pc-linux-gnu"
S["sbindir"]="${exec_prefix}/sbin"
S["libexecdir"]="${exec_prefix}/libexec"
S["datarootdir"]="${prefix}/share"
S["datadir"]="/opt/luatex/metafont-2.718281/inst"
S["sysconfdir"]="${prefix}/etc"
S["sharedstatedir"]="${prefix}/com"
S["localstatedir"]="${prefix}/var"
S["includedir"]="${prefix}/include"
S["oldincludedir"]="/usr/include"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["infodir"]="${datarootdir}/info"
S["htmldir"]="${docdir}"
S["dvidir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["psdir"]="${docdir}"
S["libdir"]="${exec_prefix}/lib/i686-pc-linux-gnu"
S["localedir"]="${datarootdir}/locale"
S["mandir"]="${datarootdir}/man"
S["DEFS"]="-DHAVE_CONFIG_H"
S["ECHO_C"]=""
S["ECHO_N"]="-n"
S["ECHO_T"]=""
S["LIBS"]="-lm "
S["build_alias"]=""
S["host_alias"]=""
S["target_alias"]=""
S["WEB2CVERSION"]="7.5.7"
S["CC"]="gcc"
S["CFLAGS"]="-g -O2"
S["LDFLAGS"]=""
S["CPPFLAGS"]=""
S["ac_ct_CC"]="gcc"
S["EXEEXT"]=""
S["OBJEXT"]="o"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["LN_S"]="ln -s"
S["SET_MAKE"]=""
S["YACC"]="bison -y"
S["YFLAGS"]=""
S["LEX"]="flex -l"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEXLIB"]="-lfl"
S["RANLIB"]="ranlib"
S["CPP"]="gcc -E"
S["GREP"]="/bin/grep"
S["EGREP"]="/bin/grep -E"
S["LD"]="ld"
S["AR"]="ar"
S["ARFLAGS"]="rc"
S["socketlibs"]=""
S["MAINT"]="#M#"
S["texmfmain"]="/opt/luatex/metafont-2.718281/inst/texmf"
S["ZLIBCPPFLAGS"]=""
S["LDZLIB"]=""
S["ZLIBDEP"]=""
S["LIBPNGCPPFLAGS"]=""
S["LDLIBPNG"]=""
S["LIBPNGDEP"]=""
S["LIBXPDFCPPFLAGS"]=""
S["LDLIBXPDF"]=""
S["LIBXPDFDEP"]=""
S["LIBOBSDCFLAGS"]=""
S["LDLIBOBSD"]=""
S["LIBOBSDDEP"]=""
S["FREETYPE2CPPFLAGS"]=""
S["LDFREETYPE2"]=""
S["FREETYPE2DEP"]=""
S["TECKITCPPFLAGS"]=""
S["LDTECKIT"]=""
S["TECKITDEP"]=""
S["ICUCPPFLAGS"]=""
S["LDICU"]=""
S["ICUDEP"]=""
S["GRAPHITECPPFLAGS"]=""
S["LDGRAPHITE"]=""
S["GRAPHITEDEP"]=""
S["MFN"]=""
S["OMEGA"]=""
S["ALEPH"]=""
S["CXX"]="g++"
S["CXXFLAGS"]="-g -O2"
S["ac_ct_CXX"]="g++"
S["CXXLDEXTRA"]="-nodefaultlibs -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -lm -lgcc_eh -lgcc -lc -lgcc_eh -lgcc"
S["CXXHACKLINK"]="$(cxx_link_command)"
S["CXXHACKLDLIBS"]="$(proglib) $(kpathsea_dir)/.libs/libkpathsea.a $(LIBS) $(XLOADLIBES)"
S["PTEX"]="#! "
S["PETEX"]=""
S["LTEX"]=""
S["XETEX"]=""
S["build"]="i686-pc-linux-gnu"
S["build_cpu"]="i686"
S["build_vendor"]="pc"
S["build_os"]="linux-gnu"
S["host"]="i686-pc-linux-gnu"
S["host_cpu"]="i686"
S["host_vendor"]="pc"
S["host_os"]="linux-gnu"
S["acx_pthread_config"]=""
S["PTHREAD_CC"]="gcc"
S["PTHREAD_LIBS"]=""
S["PTHREAD_CFLAGS"]="-pthread"
S["FONTCONFIGCPPFLAGS"]=""
S["FONTCONFIGLDFLAGS"]=""
S["LDFONTCONFIG"]="-lfontconfig"
S["XETEX_MACOSX"]="#! "
S["XETEX_GENERIC"]=""
S["XETEX_GRAPHITE"]=""
S["ETEX"]="#! "
S["XMKMF"]=""
S["X_CFLAGS"]=""
S["X_PRE_LIBS"]=" -lSM -lICE"
S["X_LIBS"]=""
S["X_EXTRA_LIBS"]=""
S["x_ext_lib"]="-lXext"
S["x_tool_libs"]="-lXt "
S["wlibs"]="-lX11 "
S["FMU"]="# "
S["BUILDCC"]="$(CC)"
S["BUILDCFLAGS"]="$(CFLAGS)"
S["BUILDCPPFLAGS"]="$(CPPFLAGS)"
S["BUILDLDFLAGS"]="$(LDFLAGS)"
S["BUILDCCLD"]="$(CCLD)"
S["TANGLEBOOT"]="./tangleboot"
S["TANGLE"]="./tangle"
S["CTANGLEBOOT"]="./ctangleboot"
S["CTANGLE"]="./ctangle"
S["TIE"]="./tie"
S["OTANGLE"]="./otangle"
S["LIBOBJS"]=""
S["LTLIBOBJS"]=""
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["WEB2CVERSION"]=" \" (Web2C 7.5.7)\""
D["YYTEXT_POINTER"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMEB_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_FTIME"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_MKTEMP"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["RETSIGTYPE"]=" void"
D["SIZEOF_LONG"]=" 4"
D["EDITOR"]=" \"vi +%d %s\""
D["IPC"]=" /**/"
D["HAVE_PTHREAD"]=" 1"
D["HAVE_LIBFONTCONFIG"]=" 1"
D["X11WIN"]=" 1"
D["HAVE_LIBM"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    prefix = substr(line, 1, index(line, defundef) - 1)
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", line, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
$as_echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/opt/luatex/metafont-2.718281/inst&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
 ;;


  esac


  case $ac_file$ac_mode in
    "c-auto.h":H) sed 's/^#define PACKAGE_/#define WEB2C_PACKAGE_/' c-auto.h >c-auto.tmp && mv -f c-auto.tmp c-auto.h
  date >stamp-auto ;;
    "omegafonts/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case omegafonts/Makefile.in in
  [\\/$]*) # Absolute
    test -f "omegafonts/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: omegafonts/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: omegafonts/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "omegafonts/Makefile.in";;
  *) # Relative
    if test -f "omegafonts/Makefile.in"; then
      # Build tree
      echo "omegafonts/Makefile.in"
    elif test -f "$srcdir/omegafonts/Makefile.in"; then
      # Source tree
      echo "$srcdir/omegafonts/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: omegafonts/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: omegafonts/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`omegafonts/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`omegafonts/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,omegafonts/Makefile.aux.  Generated from `echo omegafonts/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > omegafonts/Makefile.aux
 ;;
    "otps/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case otps/Makefile.in in
  [\\/$]*) # Absolute
    test -f "otps/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: otps/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: otps/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "otps/Makefile.in";;
  *) # Relative
    if test -f "otps/Makefile.in"; then
      # Build tree
      echo "otps/Makefile.in"
    elif test -f "$srcdir/otps/Makefile.in"; then
      # Source tree
      echo "$srcdir/otps/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: otps/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: otps/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`otps/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`otps/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,otps/Makefile.aux.  Generated from `echo otps/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > otps/Makefile.aux
 ;;
    "pdftexdir/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case pdftexdir/Makefile.in in
  [\\/$]*) # Absolute
    test -f "pdftexdir/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: pdftexdir/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: pdftexdir/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "pdftexdir/Makefile.in";;
  *) # Relative
    if test -f "pdftexdir/Makefile.in"; then
      # Build tree
      echo "pdftexdir/Makefile.in"
    elif test -f "$srcdir/pdftexdir/Makefile.in"; then
      # Source tree
      echo "$srcdir/pdftexdir/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: pdftexdir/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: pdftexdir/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`pdftexdir/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`pdftexdir/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,pdftexdir/Makefile.aux.  Generated from `echo pdftexdir/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > pdftexdir/Makefile.aux
 ;;
    "luatexdir/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case luatexdir/Makefile.in in
  [\\/$]*) # Absolute
    test -f "luatexdir/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: luatexdir/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: luatexdir/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "luatexdir/Makefile.in";;
  *) # Relative
    if test -f "luatexdir/Makefile.in"; then
      # Build tree
      echo "luatexdir/Makefile.in"
    elif test -f "$srcdir/luatexdir/Makefile.in"; then
      # Source tree
      echo "$srcdir/luatexdir/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: luatexdir/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: luatexdir/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`luatexdir/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`luatexdir/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,luatexdir/Makefile.aux.  Generated from `echo luatexdir/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > luatexdir/Makefile.aux
 ;;
    "Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case Makefile.in in
  [\\/$]*) # Absolute
    test -f "Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "Makefile.in";;
  *) # Relative
    if test -f "Makefile.in"; then
      # Build tree
      echo "Makefile.in"
    elif test -f "$srcdir/Makefile.in"; then
      # Source tree
      echo "$srcdir/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,Makefile.aux.  Generated from `echo Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > Makefile.aux
 ;;
    "doc/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case doc/Makefile.in in
  [\\/$]*) # Absolute
    test -f "doc/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: doc/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: doc/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "doc/Makefile.in";;
  *) # Relative
    if test -f "doc/Makefile.in"; then
      # Build tree
      echo "doc/Makefile.in"
    elif test -f "$srcdir/doc/Makefile.in"; then
      # Source tree
      echo "$srcdir/doc/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: doc/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: doc/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`doc/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`doc/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,doc/Makefile.aux.  Generated from `echo doc/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > doc/Makefile.aux
 ;;
    "lib/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case lib/Makefile.in in
  [\\/$]*) # Absolute
    test -f "lib/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: lib/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: lib/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "lib/Makefile.in";;
  *) # Relative
    if test -f "lib/Makefile.in"; then
      # Build tree
      echo "lib/Makefile.in"
    elif test -f "$srcdir/lib/Makefile.in"; then
      # Source tree
      echo "$srcdir/lib/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: lib/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: lib/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`lib/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`lib/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,lib/Makefile.aux.  Generated from `echo lib/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > lib/Makefile.aux
 ;;
    "man/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case man/Makefile.in in
  [\\/$]*) # Absolute
    test -f "man/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: man/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: man/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "man/Makefile.in";;
  *) # Relative
    if test -f "man/Makefile.in"; then
      # Build tree
      echo "man/Makefile.in"
    elif test -f "$srcdir/man/Makefile.in"; then
      # Source tree
      echo "$srcdir/man/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: man/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: man/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`man/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`man/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,man/Makefile.aux.  Generated from `echo man/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > man/Makefile.aux
 ;;
    "mpware/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case mpware/Makefile.in in
  [\\/$]*) # Absolute
    test -f "mpware/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: mpware/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: mpware/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "mpware/Makefile.in";;
  *) # Relative
    if test -f "mpware/Makefile.in"; then
      # Build tree
      echo "mpware/Makefile.in"
    elif test -f "$srcdir/mpware/Makefile.in"; then
      # Source tree
      echo "$srcdir/mpware/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: mpware/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: mpware/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`mpware/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`mpware/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,mpware/Makefile.aux.  Generated from `echo mpware/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > mpware/Makefile.aux
 ;;
    "mpdir/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case mpdir/Makefile.in in
  [\\/$]*) # Absolute
    test -f "mpdir/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: mpdir/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: mpdir/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "mpdir/Makefile.in";;
  *) # Relative
    if test -f "mpdir/Makefile.in"; then
      # Build tree
      echo "mpdir/Makefile.in"
    elif test -f "$srcdir/mpdir/Makefile.in"; then
      # Source tree
      echo "$srcdir/mpdir/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: mpdir/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: mpdir/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`mpdir/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`mpdir/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,mpdir/Makefile.aux.  Generated from `echo mpdir/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > mpdir/Makefile.aux
 ;;
    "web2c/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case web2c/Makefile.in in
  [\\/$]*) # Absolute
    test -f "web2c/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: web2c/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: web2c/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "web2c/Makefile.in";;
  *) # Relative
    if test -f "web2c/Makefile.in"; then
      # Build tree
      echo "web2c/Makefile.in"
    elif test -f "$srcdir/web2c/Makefile.in"; then
      # Source tree
      echo "$srcdir/web2c/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: web2c/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: web2c/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`web2c/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`web2c/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,web2c/Makefile.aux.  Generated from `echo web2c/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > web2c/Makefile.aux
 ;;
    "window/Makefile.aux":F) # Discard the file just generated and first resolve kpse_include's
  kpse_input=`case window/Makefile.in in
  [\\/$]*) # Absolute
    test -f "window/Makefile.in" || { { $as_echo "$as_me:$LINENO: error: cannot find input file: window/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: window/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    echo "window/Makefile.in";;
  *) # Relative
    if test -f "window/Makefile.in"; then
      # Build tree
      echo "window/Makefile.in"
    elif test -f "$srcdir/window/Makefile.in"; then
      # Source tree
      echo "$srcdir/window/Makefile.in"
    else
      # /dev/null tree
      { { $as_echo "$as_me:$LINENO: error: cannot find input file: window/Makefile.in" >&5
$as_echo "$as_me: error: cannot find input file: window/Makefile.in" >&2;}
   { (exit 1); exit 1; }; }
    fi;;
  esac` || { (exit 1); exit 1; }
# Replace lines of the form "kpse_include foo" with the contents of foo:
# first, from the kpse_include lines construct a list of file names.
# From that list, we construct a second list of those files that exist.
# Then we construct a list of sed commands for including those files,
# and a sed command that removes the kpse_include lines. We don't attempt
# to read non-existent files because some (buggy) versions of sed choke
# on this. Have to use sed because old (Ultrix, SunOs) awk does not support
# getline or system. (Anyway, configure scripts aren't supposed to use awk.)
# Can't use only one -e and commands {dr foo} because foo has to be last.
# Be careful, because the filename may contain /.
# Be careful with whitespace; we need to use echo.
kpse_file_substs=`sed -n '/^kpse_include/s%[ 	]*\(.*\)%\1%p' "$kpse_input"`
if test x"$kpse_file_substs" = x; then
  { $as_echo "$as_me:$LINENO: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`window/Makefile.in'
               without any \`kpse_include' directives" >&5
$as_echo "$as_me: WARNING: No need to use \`KPSE_CONFIG_FILES' for input \`window/Makefile.in'
               without any \`kpse_include' directives" >&2;}
fi
# Create the sed command line ...
# Input lines containing "@configure_input@" are output twice,
# first with our modifications and then unmodified.
kpse_substs="sed -e '/@configure_input@/ { h; \
  s,@configure_input@,window/Makefile.aux.  Generated from `echo window/Makefile.in |
  sed 's,.*/,,'` by configure.,; G; }'"
for kpse_inc in $kpse_file_substs; do
  kpse_read=`case $kpse_inc in
    [\\/$]*) # Absolute
      if test -f "$kpse_inc"; then
        echo "$kpse_inc"
      fi;;
    *) # Relative
      if test -f "$kpse_inc"; then
        # Build tree
        echo "$kpse_inc"
      elif test -f "$srcdir/$kpse_inc"; then
        # Source tree
        echo "$srcdir/$kpse_inc"
      fi;;
  esac`
  if test -n "$kpse_read"; then
    kpse_mung=`echo $kpse_inc | sed 's,/,%,g'`
    kpse_substs="$kpse_substs -e '/^kpse_include $kpse_mung$/r $kpse_read'"
  fi
done
# ... and fix the whitespace and escaped slashes.
kpse_substs=`echo "$kpse_substs" | sed -e 's,%,\\\/,g' \
  -e 's/kpse_include /kpse_include[ 	]*/g'`
(eval $kpse_substs -e '/^kpse_include/d' "$kpse_input") > window/Makefile.aux
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
