# libkpathsea.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libkpathsea.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libkpathsea.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/luatex/metafont-2.718281/inst/lib/i686-pc-linux-gnu'
