s%@DEFAULT_TEXMFMAIN@%$SELFAUTOPARENT/texmf%
s%@DEFAULT_TEXMFDIST@%$SELFAUTOPARENT/texmf-dist%
s%@DEFAULT_TEXMFDOC@%$SELFAUTOPARENT/texmf-doc%
s%@DEFAULT_TEXMFLOCAL@%$SELFAUTOPARENT/../texmf-local%
s%@DEFAULT_TEXMFSYSVAR@%$SELFAUTOPARENT/texmf-var%
s%@DEFAULT_TEXMFSYSCONFIG@%$SELFAUTOPARENT/texmf-config%
s%@DEFAULT_TEXMFHOME@%~/texmf%
s%@DEFAULT_TEXMFVAR@%~/.texlive2008/texmf-var%
s%@DEFAULT_TEXMFCONFIG@%~/.texlive2008/texmf-config%
s%@DEFAULT_TEXMF@%{/nonesuch/texmfconfig,/nonesuch/texmfvar,/nonesuch/texmfHOME,!!/nonesuch/texmfsysconfig,!!/nonesuch/texmfsysvar,!!/nonesuch/texmfmain,!!/nonesuch/texmflocal,!!/nonesuch/texmfdist}%
s%@DEFAULT_SYSTEXMF@%/nonesuch/texmfsysvar:/nonesuch/texmfmain:/nonesuch/texmflocal:/nonesuch/texmfdist%
s%@DEFAULT_VARTEXFONTS@%/nonesuch/texmfvar/fonts%
s%@DEFAULT_TEXMFDBS@%{!!/nonesuch/texmfsysconfig,!!/nonesuch/texmfsysvar,!!/nonesuch/texmfmain,!!/nonesuch/texmflocal,!!/nonesuch/texmfdist,!!/nonesuch/texmfDOC}%
s%@DEFAULT_TEXINPUTS@%.:/nonesuch/texmf/tex/{$progname,generic,}//%
s%@DEFAULT_MFINPUTS@%.:/nonesuch/texmf/metafont//:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/source//%
s%@DEFAULT_MPINPUTS@%.:/nonesuch/texmf/metapost//%
s%@DEFAULT_TEXFORMATS@%.:/nonesuch/texmf/web2c{/$engine,}%
s%@DEFAULT_MFBASES@%.:/nonesuch/texmf/web2c{/$engine,}%
s%@DEFAULT_MPMEMS@%.:/nonesuch/texmf/web2c{/$engine,}%
s%@DEFAULT_TEXPOOL@%.:/nonesuch/texmf/web2c%
s%@DEFAULT_MFPOOL@%${TEXPOOL}%
s%@DEFAULT_MPPOOL@%${TEXPOOL}%
s%@DEFAULT_VFFONTS@%.:/nonesuch/texmf/fonts/vf//%
s%@DEFAULT_TFMFONTS@%.:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/tfm//%
s%@DEFAULT_PKFONTS@%.:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/pk/{$MAKETEX_MODE,modeless}//%
s%@DEFAULT_GFFONTS@%.:/nonesuch/texmf/fonts/gf/$MAKETEX_MODE//%
s%@DEFAULT_GLYPHFONTS@%.:/nonesuch/texmf/fonts%
s%@DEFAULT_MISCFONTS@%.:/nonesuch/texmf/fonts/misc//%
s%@DEFAULT_TEXFONTMAPS@%.:/nonesuch/texmf/fonts/map/{$progname,pdftex,dvips,}//%
s%@DEFAULT_BIBINPUTS@%.:/nonesuch/texmf/bibtex/bib//%
s%@DEFAULT_BSTINPUTS@%.:/nonesuch/texmf/bibtex/{bst,csf}//%
s%@DEFAULT_MFTINPUTS@%.:/nonesuch/texmf/mft//%
s%@DEFAULT_TEXPSHEADERS@%.:/nonesuch/texmf/{dvips,fonts/{enc,type1,type42,type3}}//%
s%@DEFAULT_OSFONTDIR@%/please/set/osfontdir/in/the/environment%
s%@DEFAULT_AFMFONTS@%.:/nonesuch/texmf/fonts/afm//:$OSFONTDIR//%
s%@DEFAULT_TTFONTS@%.:/nonesuch/texmf/fonts/truetype//:$OSFONTDIR//%
s%@DEFAULT_OPENTYPEFONTS@%.:/nonesuch/texmf/fonts/opentype//:$OSFONTDIR//%
s%@DEFAULT_LIGFONTS@%.:/nonesuch/texmf/fonts/lig//%
s%@DEFAULT_TEXCONFIG@%/nonesuch/texmf/dvips//%
s%@DEFAULT_INDEXSTYLE@%.:/nonesuch/texmf/makeindex//%
s%@DEFAULT_ENCFONTS@%.:/nonesuch/texmf/fonts/enc//%
s%@DEFAULT_CMAPFONTS@%.:/nonesuch/texmf/fonts/cmap//%
s%@DEFAULT_SFDFONTS@%.:/nonesuch/texmf/fonts/sfd//%
s%@DEFAULT_OPENTYPEFONTS@%.:/nonesuch/texmf/fonts/opentype//%
s%@DEFAULT_PDFTEXCONFIG@%.:/nonesuch/texmf/pdftex/{$progname,}//%
s%@DEFAULT_TRFONTS@%/usr{/local,}/share/groff/{current/font,site-font}/devps%
s%@DEFAULT_MPSUPPORT@%.:/nonesuch/texmf/metapost/support%
s%@DEFAULT_MIMELIBDIR@%$SELFAUTOPARENT/etc%
s%@DEFAULT_MAILCAPLIBDIR@%$SELFAUTOPARENT/etc%
s%@DEFAULT_FONTCONFIG_FILE@%fonts.conf%
s%@DEFAULT_FONTCONFIG_PATH@%/nonesuch/texmfsysvar/fonts/conf%
s%@DEFAULT_FC_CACHEDIR@%/nonesuch/texmfsysvar/fonts/cache%
s%@DEFAULT_TEXMFDOCDIR@%/nonesuch/texmfDOC/doc{/english,}%
s%@DEFAULT_TEXDOCS@%.:/nonesuch/texmf/doc{/man,}//:/nonesuch/texmfdocdir//%
s%@DEFAULT_TEXSOURCES@%.:/nonesuch/texmf/source//%
s%@DEFAULT_WEBINPUTS@%.:/nonesuch/texmf/web//%
s%@DEFAULT_CWEBINPUTS@%.:/nonesuch/texmf/cweb//%
s%@DEFAULT_OFMFONTS@%.:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/{ofm,tfm}//%
s%@DEFAULT_OPLFONTS@%.:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/opl//%
s%@DEFAULT_OVFFONTS@%.:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/{ovf,vf}//%
s%@DEFAULT_OVPFONTS@%.:{/nonesuch/texmf/fonts,/nonesuch/vartexfonts}/ovp//%
s%@DEFAULT_OTPINPUTS@%.:/nonesuch/texmf/omega/otp//%
s%@DEFAULT_OCPINPUTS@%.:/nonesuch/texmf/omega/ocp//%
s%@DEFAULT_LUAINPUTS@%.:/nonesuch/texmf/scripts/{$progname,$engine,}/lua//:$TEXINPUTS%
s%@DEFAULT_TEXMFSCRIPTS@%/nonesuch/texmf/scripts/{$engine,$progname,}//%
s%@DEFAULT_JAVAINPUTS@%.:/nonesuch/texmf/scripts/{$progname,$engine,}/java//%
s%@DEFAULT_PERLINPUTS@%.:/nonesuch/texmf/scripts/{$progname,$engine,}/perl//%
s%@DEFAULT_PYTHONINPUTS@%.:/nonesuch/texmf/scripts/{$progname,$engine,}/python//%
s%@DEFAULT_RUBYINPUTS@%.:/nonesuch/texmf/scripts/{$progname,$engine,}/ruby//%
s%@DEFAULT_TEXMFCNF@%{$SELFAUTOLOC,$SELFAUTODIR,$SELFAUTOPARENT}{,{/share,}/texmf{-local,}/web2c}%
s%@DEFAULT_MISSFONT_LOG@%missfont.log%
s%@DEFAULT_TEX_HUSH@%none%
s%@DEFAULT_MPXCOMMAND@%makempx%
s%@DEFAULT_TEX@%etex%
s%@VERSION@%3.5.7%
s%@BINDIR@%/opt/luatex/metafont-2.718281/inst/bin/i686-pc-linux-gnu%
s%@INFODIR@%/opt/luatex/metafont-2.718281/inst/share/info%
s%@TEXINPUTDIR@%/opt/luatex/metafont-2.718281/inst/texmf/tex%
s%@MFINPUTDIR@%/opt/luatex/metafont-2.718281/inst/texmf/metafont%
s%@MPINPUTDIR@%/opt/luatex/metafont-2.718281/inst/texmf/metapost%
s%@FONTDIR@%/opt/luatex/metafont-2.718281/inst/texmf/fonts%
s%@FMTDIR@%/opt/luatex/metafont-2.718281/inst/texmf/web2c/tex%
s%@BASEDIR@%/opt/luatex/metafont-2.718281/inst/texmf/web2c/metafont%
s%@MEMDIR@%/opt/luatex/metafont-2.718281/inst/texmf/web2c/metapost%
s%@TEXPOOLDIR@%/opt/luatex/metafont-2.718281/inst/texmf/web2c%
s%@MFPOOLDIR@%/opt/luatex/metafont-2.718281/inst/texmf/web2c%
s%@MPPOOLDIR@%/opt/luatex/metafont-2.718281/inst/texmf/web2c%
s%@FONTMAPDIR@%/opt/luatex/metafont-2.718281/inst/texmf/dvips%
s%@LOCALMODES@%%
